{
  "name": "Παραγγελίες",
  "short_name": "Παραγγελίες",
  "description": "Εφαρμογή παραγγελιοληψίας",
  "start_url": "/paraggelies/",
  "scope": "/paraggelies/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#1D9E75",
  "orientation": "portrait"
}
